<?php

namespace App\Http\Controllers;

use App\Mail\ProductReportSuggestion;
use Illuminate\Http\Request;
use DB;
use Auth;
use App\Mail\ReceivesOrderMail;
use Illuminate\Support\Facades\Mail;
use Artisan;
use Exception;
use App\Models\Counters;
use App\Models\AmazonUrlsAPIAdds;
use Keepa\API\Request as KeepaAPIRequest;
use Keepa\KeepaAPI;
use App\Traits\GraphQLTrait;
use Osiset\ShopifyApp\Services\ChargeHelper;
use Osiset\ShopifyApp\Objects\Values\ChargeReference;
use App\User;
use App\Jobs\TestClouserJob;
use Osiset\ShopifyApp\Storage\Models\Charge;
use DateTime;
use App\Jobs\KeepaTrackingAddProductsJob;
use Carbon\Carbon;
use App\Mail\ReceivesAppUninstalledMail;
use App\Mail\PriceUpdateMail;
use App\Mail\SendKeepTokenStatusMail;
use App\MainDailyListService;
use App\Models\ShopifyShop;
use App\Plans;
use App\Product;
use App\Traits\OrderFulfillmentTrait;
use App\Variant;
use Osiset\ShopifyApp\Storage\Models\Plan as ModelsPlan;

class TestController extends Controller
{

    use GraphQLTrait, OrderFulfillmentTrait;

    public function registerOrderWebhook(Request $request)
    {
        logger('============= Start');
        // $user = User::where('name', $request->user()->name)->first();
        // if($user) {
        //     // dd($user);
        //     $shop = $user->api()->rest('GET', 'admin/shop.json');
        //     dd($shop);
        // }
        // foreach ($users as $user) {
        // $this->deregisterWebhook($request->user());
        // dd('Webhook deleted successfully');


        $isSuccess =  $this->registerWebhook($request->user());

        if ($isSuccess) {
            return ['success' => true];
        } else {
            return ['success' => false];
        }

        // }
        logger('================= END::  webhooks :: DELETE =================');

        // dd('Webhook registered successfully');
    }

    // public  function test()
    // {
    //     $shop = User::where('name', "crawlapps-amazon-dropshipping1.myshopify.com")->first();

    //     $payload = [
    //         "fulfillment_service" => [
    //             'name' =>'TEST2 Fulfilment',
    //             "inventory_management" => true,
    //             "tracking_support" => true,
    //             "callback_url" => env('APP_URL'),
    //             "fulfillment_orders_opt_in" => true,
    //             "requires_shipping_method" => true,
    //             "format" => "json",
    //         ],

    //     ];
    //     $fulfilment_api  = $shop->api()->rest('POST', '/admin/api/' . env('SHOPIFY_API_VERSION') . '/fulfillment_services', $payload);
    //     return $fulfilment_api;
    // }


    public function test()
    {
        dd("dsdsd");
        $shop = User::where('name', "crawlapps-amazon-dropshipping1.myshopify.com")->first();
        // return $this->fulfilment_service($shop, 'Amazone-fulfilment');
        //  return   $this->fulfilment_service($shop, 'zinc-fulfilment');

        $endPoint = $shop->api()->rest('GET', '/admin/api/2023-04/fulfillment_services.json');
        $collects = $endPoint['body']->container['fulfillment_services'];

        foreach ($collects as $service) {
            $shop->api()->rest('DELETE', '/admin/api/2023-04/fulfillment_services/' . $service['id'] . '.json');
        }

        return "dsadas";





        $plans = Plans::where('is_active', 1)->whereIn('name', ['suite'])->get('id');
        $plan = $plans->toArray();

        $users = User::whereIn('plan_id', $plan)->get();

        foreach ($users as  $shop) {


            $Az = $this->fulfilment_service($shop, 'zinc-fulfilment');

            $Ap =   $this->fulfilment_service($shop, 'Amazone-fulfilment');
        }

        return [$Az, $Ap,];

        // opcache_reset();

        dd("reset DOne");

        // ------- Create script to add product tracking from plan id
        try {

            logger('============= Start');
            $user = User::where('name', 'shop@amzone-dropshipper-nk.myshopify.com')->first();
            // foreach ($users as $user) {
            $this->registerWebhook($user);
            // }
            logger('================= END::  webhooks :: DELETE =================');

            dd('Webhook registered successfully');

            $apiKey = config('const.autoupdate_keepa_api_key');
            $api = new KeepaAPI($apiKey);

            logger("========getKeepaTokenStatus :: auto-update-keepa API key=========");
            logger($apiKey);

            $r = KeepaAPIRequest::getTokenStatusRequest();
            $response = $api->sendRequestWithRetry($r);

            $curl = curl_init();

            curl_setopt_array($curl, array(
                CURLOPT_URL => $response->url,
                CURLOPT_RETURNTRANSFER => true,
                CURLOPT_ENCODING => '',
                CURLOPT_MAXREDIRS => 10,
                CURLOPT_TIMEOUT => 0,
                CURLOPT_FOLLOWLOCATION => true,
                CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
                CURLOPT_CUSTOMREQUEST => 'GET',
            ));

            $response = curl_exec($curl);

            curl_close($curl);
            logger($response);

            $res = json_decode($response);

            // Trigger mail to the admin if token flow reduction is greater
            // if($res->tokenFlowReduction >= 18) {
            sendFlowReductionMail($apiKey, $res);
            // }

            // $shop_id = 105734;

            // $webhookList =  webhooksList($shop_id);
            // dd($webhookList);

            // $user = User::where('name', 'krisglasser.myshopify.com')->first();
            // if($user) {
            //     $shop = $user->api()->rest('GET', 'admin/shop.json');
            //     dd($shop);
            // }
            // dd("Something went wrong");
            //         // $user_id = 96135;
            //         $plan_id = [13, 12, 10, 8];
            //         $users = User::whereIn('plan_id', $plan_id)->whereNull('deleted_at')->get();

            //         $trackedProduct = [277581,277583,277591,277592,277593,277594,277595,277599,277600,277806,277807,277809,277811,277812,277813,277814,277815,278026,278027,278030,278031,278032,278033,278036,278037,278038,278039,278040,278041,278594,278599,278601,278602,278603,290165,290166,290167,290168,290169,290170,290171,290172,290173,290175,290176,290177,290178,290179,290180,290181,290182,290183,291342,291343,291346,291349,291351,291352,291353,291354,291355,291356,291357,291359,291361,291363,291365,291366,291367,291368,291728,291729,291730,291731,291732,292530,292532,292535,292536,292558,292560,292563,292568,292571,292573,223889,223890,223891,223894,223895,223896,223897,223898,223899,224362,224363,224367,242529,242531,242532,242534,242535,242538,242540,242541,242797,225613,225615,225616,225618,225621,225623,225624,225625,225629,225633,225635,225641,225643,225644,225645,225649,225652,225654,225655,225656,225660,225663,226073,226075,270209,270212,270215,270217,270218,270358,270359,270360,270361,270362,270363,270364,270713,271346,271351,271478,271479,271480,271481,271682,271684,272389,272390,272751,276520,276523,276525,276526,276527,276528,276557,276575,276576,277206,277208,277209,277210,277211,277212,277217,277218,277219,277220,277247,277248,277249,277286,277287,277288,277289,277290,277292,277294,277296,277298,277398,277401,277901,277902,281080,281083,281085,281089,281092,281106,281108,281110,281111,281112,281113,281114,281115,281116,281117,281118,281119,281120,281121,281122,281123,281124,281125,281128,281130,281131,281132,281133,281134,281136,284869,284870,285276,285277,285278,285280,285281,285337,285338,285342,285344,285345,285346,285347,285349,285350,285357,285360,285361,285364,285365,285366,285368,285369,285719,285720,285722,285724,285726,285732,285733,286236,286237,286238,286240,286241,286252,286254,286258,286764,286765,291007,291026,291028,291031,291032,291036,291038,291044,291049,291052,291054,291055,291056,291058,293025,293026,293029,293036,293040,293042,293066,293067,298495,299880,299882,299883,224727,224821,224198,224199,224193,224207,224221,224248,224398,224399,224400,225027,225029,225031,223813,223884,223887,223892,223900,223901,223763,248887,248890,248894,248896,248898,248899,248900,248905,248906,248909,248911,248913,248917,248953,248955,248981,248988,248991,249255,249256,249257,249258,249262,249266,249268,249275,249276,249278,249282,249283,249284,249288,249289,249295,249297,249298,249300,249301,249307,249308,249309,249311,249314,249317,249319,249320,249323,249324,249325,249326,249328,249330,249332,249334,249335,249336,249338,249340,249341,249343,249345,249347,249349,249350,249351,249352,249353,249354,249356,249357,249358,249359,249361,249362,249363,249364,249366,249368,249369,249370,249372,249373,249377,249381,249382,249383,249384,249386,249390,249392,249393,249395,249396,249397,249398,249399,249402,249413,249416,249418,252906,252907,252908,252910,252911,252912,252913,252914,252915,252916,252917,252918,254861,254864,254865,254866,254867,254868,255183,255186,255706,255708,255709,255713,255714,255719,255720,255721,255745,255746,255747,255748,256446,256448,256449,256450,256451,256452,256453,237255,237259,237260,237273,237274,237275,237276,237284,237285,238156,238158,238160,238438,238439,238486,238488,238489,238051,238078,238080,238096,238124,238126,238127,238128,238129,238130,238132,240150,240154,240156,240159,240160,240169,240170,240172,240173,240174,240177,240178,240180,240181,240182,240183,240184,240185,240186,240188,240189,240190,240192,240193,240194,240195,
            //     240196,240197,240205,240208,240209,240212,240213,240214,240215,240836,240837,240838,240840,240841,240842,240843,240845,240847,240848,240849,240850,240851,240852,240853,240854,240855,240857,265121,265307,265503,265509,265513,265526,265535,265538,265542,265548,265551,265554,265559,265565,265568,265576,265577,265579,265582,265587,265591,265592,265597,265649,265828,265834,266980,266981,266982,266983,266985,266988,267026,267027,267029,267030,267032,267033,267036,267041,267042,267043,267044,267045,267063,267075,267086,267092,267098,267102,267964,267970,267972,268081,268475,268478,268481,268483,268485,268487,268488,268494,268497,268504,268513,268521,268526,268550,268559,268560,268561,268579,268583,269157,269161,269163,269164,269165,269166,269167,270037,270055,270071,270084,270088,270093,270095,270102,270105,270110,270112,270116,270121,284336,284342,284345,295304,295315,296533,296537,296538,296570,299696,299701,299744,299749,299847,299851,299996,299997,299998,299999,300000,249101,249102,249103,249104,249105,249107,249108,249477,249478,249479,249483,249484,249896,250596,250597,250598,250599,250602,250609,250610,250611,250612,250613,250614,251219,251221,251225,251226,251227,251229,251230,251272,251273,251275,251304,251305,251307,251308,251310,251312,252244,252245,253066,254832,254834,254837,254839,254841,256357,256359,256365,273246,245270,245275,245277,245278,245295,245343,245758,246023,246185,249990,250017,250019,264303,266800,266803,271270,271275,271292,255572,255574,255576,255578,255579,255581,255582,255583,255584,255585,255586,255587,255588,255589,255590,255591,255592,255593,255594,255596,255597,255598,255600,255601,255603,255604,255605,255608,255610,255611,255616,255618,255619,255621,255622,255626,255628,255630,255631,255632,255633,255634,255636,255637,255639,255723,255724,255725,255726,255728,255729,255730,255731,255732,262251,262252,262254,262255,262257,262258,262259,262260,262261,262262,262264,262266,262269,262270,262273,262276,250974,250978,259549,259565,259566,259578,259590,260335,264387,264458,264459,266438,268608,268610,268618,268620,268718,268719,268720,268721,268725,268731,268736,268739,268740,268741,268742,268743,268744,251291,251292,251293,251296,251490,251493,251494,251496,251497,251498,251502,251506,251507,251510,251512,251513,251633,251634,251635,251636,251637,251638,251639,251640,251641,252107,252765,252768,252769,252770,252771,252772,252773,252774,252775,252776,252777,252778,252779,252780,252781,252782,252783,252784,252785,252786,252787,252788,252789,252790,252791,252794,252795,252797,252798,252799,252801,252807,252808,252809,252810,252811,252813,253686,253687,253688,253689,253690,253692,253693,253695,253696,253697,253698,253699,253700,253701,253702,253704,253705,253706,253707,253708,253709,253710,253711,253713,253714,253715,253716,253717,253718,253719,253720,253721,253722,253723,253724,253725,253726,253727,253728,253730,253731,253732,253733,253734,253735,253736,253737,253738,253739,253740,253741,254300,254301,254302,254303,254304,254305,254306,254307,254308,254309,254310,254311,254312,254314,259029,259032,259037,259039,259040,259041,259042,259044,259048,259975,259976,259983,259984,259985,254626,253670,253678,253682,253683,253684,253685,253691,253694,253703,253743,253746,253747,253755,253764,253768,253771,253773,253776,253785,253792,253797,253799,253802,254144,254145,254147,254149,254150,254151,254152,254153,254155,254156,254157,254158,254159,254160,254161,254162,254163,254165,254166,254167,254169,254170,254173,254174,254175,

            //     300047,300206,300207,300319,300323,300324,300325,300326,254176,254183,254184,254186,254187,254188,254192,254203,254205,254209,254213,254232,254344,254356,254364,254367,254406,254409,254412,254572,254575,254592,254595,254647,254699,254820,275077,275078,275079,275301,275303,275305,275306,275383,275386,275387,275389,275718,275722,275730,275731,275732,275733,275736,275743,275747,275750,275751,275752,275753,275755,275756,275757,275758,275759,275760,275761,275762,275763,275764,275765,275766,275767,275768,275769,275770,275771,275773,275776,275798,275801,275803,275805,275807,275808,275810,275811,275835,275836,275837,275840,275842,275845,275850,275852,275855,275858,275863,275896,275897,276079,276119,276122,276129,276132,254887,254892,256031,254900,254910,253891,253892,253894,253896,253898,253899,253903,253904,253905,253906,253907,253908,253910,253913,253914,253917,253918,253925,253931,253932,253934,253937,253938,253939,253940,253942,253944,253947,253955,253956,253957,253958,253962,253965,253968,253969,253970,253972,253973,253975,253987,253988,253989,253993,253999,254001,254002,254003,254004,254005,254006,254007,254009,254010,254011,254017,254019,254020,254021,254022,254024,254025,254027,254028,254029,254030,254031,254033,254044,254045,254049,254053,254054,254056,254060,254063,254069,254073,254077,254080,254083,254092,254093,254095,254098,254103,254105,254108,254109,254110,254115,254119,255392,255415,256033,254693,254770,254928,254929,255228,255230,265985,273693,273700,273702,273711,273717,273719,273721,273723,279442,279459,279467,281866,283709,287710,293242,293244,293246,295395,296149,255436,256034,254890,255799,256037,256046,255836,255842,256455,256518,256458,255324,255325,255326,255327,255330,255332,255333,255338,255342,255344,255345,255347,255348,255349,255350,255352,255355,255356,255357,255358,255359,255360,255361,255362,255363,255365,255366,255367,255368,255369,255370,255371,255372,255374,255375,255377,255378,255379,255381,255383,255425,255428,255429,255430,255431,255434,255435,255406,255407,255408,255409,255411,255412,255413,255414,262912,263465,263468,263469,263470,263471,263472,256231,256233,256234,256237,256238,256239,256240,256241,256243,256244,256246,256249,256250,256251,256252,256253,256254,256255,256256,256257,256258,256259,256260,256261,256262,256263,256264,256265,256266,256267,256268,256269,256270,256271,256272,256273,256387,256388,256389,258394,259567,259568,259569,259570,259571,259572,259573,259574,259575,259577,259581,259583,262105,262107,261449,261452,261454,261455,261603,261611,261621,261622,261623,261624,261625,261627,261633,261634,261636,261643,261645,261648,261650,261652,261653,261656,261657,261658,261662,261663,261664,261668,261669,261671,261672,261673,261675,261679,261681,261682,261686,261688,261690,261692,261695,261699,261701,261707,261724,261726,261728,261730,263183,264507,264509,264512,264515,264696,264698,264699,264700,264701,264702,264704,264705,264706,264707,264708,264709,264714,264716,264717,264718,264719,264721,264722,264725,264761,264762,264181,264184,267127,267324,267327,267329,267333,267337,267338,267339,267341,267342,267343,267344,267345,267348,267350,267355,267357,267568,267569,267573,267574,267575,267576,267579,267581,267585,267588,267590,267592,267670,267671,267672,267915,267933,270142,270149,270156,270162,270168,270170,270171,267587,267591,267593,267598,267616,268913,268914,268915,267689,267690,267691,267692,267693,267694,267695,267696,267697,267698,267699,267700,267701,267702,268003,268006,268008,268009,

            //     268013,268015,268019,268031,268032,268033,268035,268036,268037,268038,268039,268040,268041,268042,268044,268045,268046,268047,268048,268049,268050,268051,268052,268053,268054,268055,268056,268057,268058,268059,268060,268061,268062,268063,268064,268065,268066,268067,268068,268069,268070,268071,268073,268074,269493,269494,269495,269496,269497,269498,269499,269500,269501,269502,269503,269504,269505,269506,269507,269508,269509,269510,269511,269512,269514,269515,275419,275424,275431,275432,275433,275434,275444,275447,275449,275450,279037,279038,279039,279177,279178,279179,279180,279181,279182,279183,279184,279185,279186,279187,279188,279189,279191,279192,279193,279194,279195,279275,279279,279281,279284,279286,279290,279291,279292,279293,279294,279295,279296,279297,279298,270926,270927,270928,270930,270931,270932,270933,270943,270944,270947,270950,270952,270953,270954,270963,270965,270966,270967,270968,270969,270970,270971,270972,270973,270974,270975,270976,270977,270978,270986,270987,270988,270989,270990,270991,270992,270994,270995,270996,270997,270998,270999,271000,271002,271003,271004,271005,271006,271009,271010,271011,271013,271236,271237,271259,271263,271264,271266,270145,270147,270154,270155,270158,279396,279397,279398,279405,279406,279411,279415,279420,279421,270419,270420,270422,270423,270424,270425,270426,270428,270429,270430,270431,270432,270433,270434,270435,270436,270437,270438,270439,270440,270441,270442,270443,270444,270445,270447,270448,270449,270451,270452,270453,270455,270456,270457,270458,270459,270460,270461,270770,270772,270773,270775,270777,270778,271877,271878,271879,271880,271881,271882,271884,271885,271887,271888,271907,270798,270799,270802,270805,270807,270810,270812,270813,270817,270818,270820,270823,270824,270825,270827,270830,270833,270837,270839,270854,270855,270857,270858,270859,270861,270862,270864,270866,270867,270869,270870,270871,270874,270876,270877,270878,270879,270880,270881,270882,270884,270885,270886,270887,270888,271735,271736,271737,271738,271856,271857,271858,271859,271861,271862,271864,271865,271867,271868,271869,271870,271889,271890,271891,271894,271895,271896,271897,271898,271899,272037,272038,272039,272279,272284,272285,272286,272289,272297,272539,272540,272330,272332,272334,272336,272337,272342,272357,272359,272361,272363,272364,272370,272380,272457,272459,272460,272461,272462,272463,272466,272469,272475,272482,272505,272506,272508,272509,272510,272513,272514,272515,272516,272528,272538,272543,272544,272548,272552,272554,272556,272560,272561,272562,272563,272568,272571,271740,271741,272683,272684,272847,272848,272849,272850,272851,272941,272942,272946,272948,272949,272952,272957,272959,272961,272962,272963,272964,272965,273034,273035,273036,273037,273038,273039,273041,273042,273069,273072,273075,273077,273079,273090,273095,273097,273098,273100,273101,273152,273153,273154,273155,273156,273157,273158,273159,273160,273161,273162,273163,273164,273166,273167,273168,273169,273170,273171,273172,273173,273174,273177,273178,273179,273180,273183,273185,273186,273187,273188,273189,273190,273191,273192,273194,273195,273196,273197,273198,273199,273200,273203,272077,272079,272080,272081,272082,272084,272086,272087,272088,272089,272090,272091,272092,272093,272094,272095,272096,272097,272098,272099,272100,272101,272102,272103,272104,272105,272106,272107,272108,272109,272110,272111,272112,272113,272114,272115,272116,272117,272118,272119,272120,272121,272122,272123,272124,272125,272126,272127,272131,272132,272133,

            //     272134,272135,272136,272137,272138,272139,272140,272141,272142,272143,272144,272145,272146,272147,272149,272153,274496,274497,274499,274502,274503,274505,278718,278720,278727,278729,278901,279422,279425,279426,279427,280232,280514,280515,280516,280518,275745,275974,276310,276315,276348,276351,276352,276354,276356,276357,276359,276360,276361,276363,276365,276366,276368,276369,276372,276374,276375,276376,276377,276379,276380,276381,276384,276973,277075,277168,277265,277470,277472,277473,277474,277475,277476,277477,277478,277479,277480,277484,277485,277486,277487,277488,277564,277566,277567,277569,277601,277603,277604,277605,277606,277607,277608,277609,277610,277611,277612,277613,278070,278514,278516,278709,280132,280241,280243,280244,280254,280255,280256,280257,280258,280261,280262,280264,280298,280886,280887,280888,281173,273678,273738,273740,273741,273743,273744,273746,273747,273750,273753,273754,273755,273757,273758,273759,273760,273761,273762,273763,273764,273767,273768,273769,274012,274049,274408,274409,275792,275793,275794,275795,275796,275797,275800,275802,275806,275809,275812,275813,275814,275975,275976,275978,275989,275990,276000,276004,276012,276013,276015,276016,276034,276036,276038,276043,276044,276045,276051,276062,276064,276065,276066,276068,276072,276073,276074,276077,281778,281805,281811,282748,282814,282815,282816,283184,283197,283305,283466,283481,283484,283718,275967,275996,275997,275998,275999,276001,276003,276011,274903,274904,274905,278235,278237,278239,278241,278249,278518,278524,278525,278530,278533,278536,278537,278576,278577,278579,278580,278581,278583,278785,279538,279768,279790,279795,293028,293030,293032,293034,293035,293750,293755,293765,293778,293779,293782,293803,293804,293873,293889,294553,294554,294555,294556,280151,280152,280153,280154,280155,280157,280158,280159,280160,280161,280162,280163,280164,280165,280166,280169,280656,280657,280658,280659,280660,280661,280662,280663,280664,280665,280666,280667,280668,280669,280670,280671,280672,280673,280674,280675,280676,280693,280694,280695,280696,280697,280698,280699,280700,280701,280702,280714,280715,280716,280717,280718,280719,280720,281613,281614,281615,281616,281617,281618,281620,281621,281622,281625,281627,281628,281629,281630,281631,281632,281633,281634,281635,281636,281637,281638,281639,281640,281641,281642,281643,281645,281647,281648,281649,281650,281651,281652,281653,281654,281657,281658,281660,281661,281662,281663,281665,281666,281667,281668,277703,277704,277707,277709,277710,277711,277712,277713,277714,278329,278333,278337,278338,278339,278341,278342,278343,278344,278345,278348,278353,278364,278365,278367,278368,278374,278377,278393,278394,278395,278396,278397,278398,278399,278409,278410,278411,278413,278415,278417,278421,278423,278426,278427,278429,278430,278434,278436,278439,278455,278456,278457,278458,278459,278460,278461,278462,278464,278466,278467,278468,278469,278471,278473,278479,278480,278481,278482,278483,278487,278488,278489,280979,298531,298532,298533,298546,298547,282187,282189,282191,282194,282196,282201,282210,282211,282213,282214,282215,282217,282221,282226,282237,282239,282240,282243,282244,282246,282257,282262,282264,282270,282271,282272,282273,282274,282275,282277,282281,282282,282283,282284,282285,282287,282457,282458,282459,282460,282463,282466,282467,282469,282470,282471,282472,282473,282474,282477,282478,282480,282482,282487,282490,282491,282493,282643,282653,282656,282659,282661,282667,282673,282674,282675,282677,282678,282685,

            //     282689,282692,282695,282698,282699,282701,282702,282703,282704,282705,282708,282711,282715,282717,282718,282720,282723,282724,282725,282729,296218,296294,296296,296298,296382,296607,296608,296643,296646,299492,288078,289307,289308,289315,289316,289318,289319,295647,295666,295668,295669,295670,295672,295673,295674,295675,295676,295677,295678,295679,295680,295681,295682,295684,295685,295686,295687,295688,295690,295691,295692,295693,295694,295697,295698,295699,295700,295701,295702,295703,295704,295705,295706,295707,295708,295709,295710,295712,295713,295714,299957,299958,299959,299960,299961,299962,289001,291234,291261,291275,291281,291284,291292,291297,291298,291300,291304,291307,291312,291319,291323,291325,291330,291332,291337,291341,291369,291374,291379,291380,291386,291388,291389,291390,291392,291394,291603,291604,291608,291613,291616,291622,291626,291635,291644,291645,291648,291651,291665,291668,291670,273376,274109,274174,276330,276347,276355,276358,276364,276378,276473,276474,276482,281752,284787,284788,284790,284792,284795,284796,284797,284803,284807,287728,287730,287732,287736,287973,287984,287989,287991,287995,287997,287999,288014,288020,291303,291308,291316,291320,291331,291336,291340,291481,291482,291484,291485,291488,291500,291504,293538,293539,293540,293541,293543,297231,298583,298587,298653,298654,298655,294567,294568,294569,294574,294578,294823,294824,294825,295088,295089,295090,295091,295092,295093,295094,295269,295273,295274,295488,295490,295491,295494,295495,295496,295497,295498,295499,296028,296114,296125,296133,296732,296733,296734,296737,296739,297196,297198,297199,297837,297852,297995,298020,298021,298167,298195,295592,295593,295594,295595,295596,295597,295598,295599,295600,295604,295608,295614,295617,296403,286219,286222,286225,286229,286230,286233,286245,286247,286250,286594,286610,286621,286635,286642,286647,286649,286650,286652,286655,286665,285238,285239,285240,285241,285242,285244,285247,285249,285250,285252,285253,285387,286503,286504,286506,286507,286508,286509,286510,286511,286512,286513,286514,286515,286517,286518,286519,286522,286545,286548,286550,286553,286668,286671,286673,286678,296637,296687,296694,296697,283889,283891,283893,283895,283896,283899,283900,283901,283903,283904,283905,283906,283907,283908,283909,283910,283911,283912,285135,285136,285137,285138,285147,285149,285151,285153,285154,285155,285156,285160,285161,286733,286734,286735,286736,286737,286738,286739,286740,286741,286747,286748,286749,286750,286751,286752,286755,286761,286762,297725,297726,297729,297730,297731,297732,297747,297749,297751,297752,297756,297760,297761,297764,297765,297767,297795,297799,297817,297829,297838,298125,298126,298127,298129,298130,298132,298134,298135,295197,295198,284148,284150,284164,284165,284166,284167,284168,285638,285640,285641,285643,285644,285647,285649,285650,285651,285653,285654,285685,285687,285689,285697,285703,285704,285705,285706,285710,285712,286163,286164,286165,286166,286167,286169,286170,286171,286173,286185,286187,286192,286193,286199,286200,286201,286202,286203,286204,286206,286208,286210,286212,286215,286217,286243,286244,286246,286274,286278,286280,288638,288639,288658,288696,288708,289101,289102,289110,289184,288953,288954,288956,288957,288959,288965,288968,288969,288971,288973,289035,289038,289049,289052,289053,289055,289057,289058,289059,289062,289064,289065,289066,289068,289080,289081,289082,289083,289111,289117,289120,289121,289122,289126,289127,289128,289153,289155,289156,289158,289160,

            //     289176,289195,292267,292375,292376,292377,292378,292379,292564,292566,292567,292569,298308,298314,298319,298629,298633,298634,298635,298636,298637,298638,298639,298644,298647,298648,298649,298650,298662,298663,298665,298666,298667,298668,298669,299124,299190,300019,300020,300073,300074,300077,300081,300083,300084,300088,300089,300090,300091,300092,300093,300094,300095,300096,300099,300100,300101,300102,300104,300105,300107,300108,300109,300111,300112,300114,300115,300117,300118,300120,300121,300122,300124,300125,300128,300130,300240,300242,300245,300246,300247,300248,300249,300250,300251,300252,300253,300254,300255,300256,300258,300260,300261,300262,300263,300265,300266,300267,300268,300269,300277,300278,300279,300280,300281,300282,300283,300284,300286,300287,300290,300291,300295,300296,300298,300301,300302,300303,300304,300305,300306,300307,300308,300309,300310,300311,300312,300313,300314,300316,300317,300318,300320,300321,300322,293296,293303,293311,293349,293388,293396,293397,293403,293409,293411,293414,293418,293424,293425,293432,293438,293439,293450,293464,293487,293585,293586,293924,294288,294921,294923,294924,294925,294926,294928,299722,295097,295098,295099,295101,295102,295103,295104,295105,295106,295107,295108,295109,295110,295111,295112,295113,295115,295116,295117,295118,295120,295122,295123,295124,295125,295127,295128,295129,295131,295132,295133,295134,295135,295136,295138,295139,295140,295262,295263,295264,295265,295266,295267,296453,296455,296456,296463,296474,296475,297393,297394,297395,297396,297397,297398,297399,297400,297401,297402,297403,297404,296662,296664,296682,296683,296684,296686,296692,296753,296834,296841,296845,296851,296855,296857,296859,296861,296863,296867,296868,296869,296871,296872,296873,298217,298218,298221,298222,298223,298224,298227,298229,298230,298232,298264,298267,298269,298271,298272,298273,298275,298276,298279,298280,298281,298282,298283,298284,298285,298286,298287,298288,297334,297345,297348,297350,297601,297605,297614,297619,298014,298015,298017,298018,298019,298022,298025,298029,298030,298031,298033,298144,298528,298529,298530,299705,299707,299708,297505,297510,297520,297528,297531,298008,298010,298011,297534,297536,297537,297538,297539,297542,297543,297544,297545,297547,297549,297550,297557,297558,297559,297560,297561,297562,297563,297564,297565,297574,297575,297579,297580,297581,297584,297585,297586,297587,297589,297590,297894,297895,297896,297897,297898,297899,297900,297901,297902,297903,297905,297906,297908,297909,297910,297914,297916,297917,297920,297922,297925,297930,297932,297933,297934,299025,299026,299028,299031,299032,299033,299035,299039,299040,299041,299043,299044,299045,299046,299048,299050,299053,299068,299070,299072,299084,299086,299097,299098,299110,299143,299148,299153,299160,299171,299175,299176,299182,299183,299185,299188,299189,299486,299506,299507,299509,299512,299513,299514,299644,299646,299648,299649,299667,299668,299669,299671,299850,298196,298197,298198,298201,298204,298209,298211,298212,298213,298214,298226,298228,298233,298234,298235,298238,298240,298247,298248,298249,298252,298254,298255,298262,298268,298270,298277,298289,298290,298246,298320,298321,298322,298323,298324,298326,298327,298328,298329,299087,299088,299089,299090,299093,299094,299104,299105,299133,299134,299139,299147,299149,299150,299152,299154,299158,299165,299166,299168,299169,299173,299174,299178,299180,299181,299184,299186,299187,299191,299193,299194,299197,299198,299199,299200,299202,299203,299205,

            //     298534,298538,298539,298542,298548,298549,298550,298551,298552,298922,298930,298931,298932,298933,298965,298971,298973,298976,299060,299065,299331,299339,299375,299380,299381,299382,299800,299801,299802,

            //     259639,259649,259651,259652,259653,274723,283524,228851,233247,233248,233249,233250,233251,233252,233253,233254,233255,233256,233258,233259,233267,233273,233274,233276,233278,233279,233280,233281,233323,233325,233326,233327,233329,260270,260970,260971,260976,260978,261022,261023,262321,262457,262729,265557,265617,268083,268678,269284,269294,274752,275455,282072,234175,261601,261602,261604,261605,261607,261608,261610,261613,261615,261618,261619,261620,261629,261631,261635,261637,261639,261641,261642,261644,261646,261647,261649,261651,261654,246413,246432,246463,246471,246482,246617,241808,241810,241811,241813,241814,243571,243588,243589,243590,243591,243593,243598,243601,243603,243606,243607,243609,243611,243612,243613,243614,243615,243616,244019,244022,245334,265620,265621,265629,265630,265998,265999,266001,266002,255654,255689,255692,255693,255694,255697,255698,255699,255700,255701,255986,257057,257058,257059,257060,257061,257062,257063,257067,257068,257069,257070,257071,257072,258756,258759,258761,258766,258775,263394,263396,263399,274648,274656,264025,264027,264028,264030,264035,264037,264038,264039,264042,264043,264045,264046,264047,264049,264063,264064,264065,264066,264067,264069,264073,269660,269666,269759,269770,269777,269779,269780,269781,272228,272229,272231,272690,272692,272693,272695,272696,272697,272699,272700,272701,272702,272704,272706,272707,272708,272709,272711,272712,272714,272715,272717,272718,272719,272720,272721,272722,272727,272729,272731,272733,272734,272735,272737,272738,272878,272881,272883,272900,273357,273358,273360,273361,273363,273364,273366,273367,273369,273943,273944,273980,273982,273983,273984,273985,273988,274113,276081,276083,276084,276086,276089,276091,276092,276095,276098,276100,276102,276104,276105,276107,276112,276117,276120,276126,276127,276128,276135,276136,276138,276139,276140,276142,276143,276146,276149,276153,276808,276824,276827,276829,276830,276831,276833,276834,276835,276836,276837,276840,276847,276849,276853,276854,276855,276858,276862,276864,276865,276866,276868,276869,276870,276871,276872,276873,276877,276878,276882,276883,276886,276887,276889,276890,276891,276892,276895,276897,276899,277776,277777,277778,277779,277862,277864,277866,277867,277868,277869,277872,277873,277876,277881,277883,277885,279375,279376,279377,279378,283546,283581,283583,283657,287613,287617,287648,287650,287692,287693,287694,287700,287702,292929,292935,292962,276884,276885,276888,276893,276894,276896,276901,276903,276905,276914,277214,277215,277216,277787,277790,277799,277803,277817,278262,279991,279995,278867,278902,278946,279089,280743,280950,280953,280955,280956,282820,283710,283717,283782,283799,284029,284035,284883,284887,284890,284893,284895,284898,284884,284886,284888,284891,284894,284919,284941,285530,285536,285537,285539,285547,285551,294933,294935,294936,294939,294940,294941,280439,280441,280448,280449,280450,280479,281470,281472,281475,281476,281477,281478,281479,281481,281482,281483,282609,282612,283057,283059,283061,283062,284782,284784,282078,282079,282080,282081,284504,284505,284506,284507,284508,284511,284512,284513,284514,284515,284516,284517,284518,284519,284523,284524,284525
            // ];

            //         $newTrackedProduct = [];
            //         logger("=========> Start Tracking -----------------");
            //         foreach($users as $k=>$user) {
            //             logger("=============> User");
            //             logger(json_encode($user));
            //             $user_id = $user['id'];
            //             logger("==========> Product tracking initiated...");
            //             logger("==========> User Id: $user_id");
            //             $products = DB::table('products')->where('user_id', $user_id)->whereNotIn('id', $trackedProduct)->where('is_tracked', 1)->whereNull('deleted_at')->select('id', 'locale')->get();
            //             logger("Product Count ======> ". count($products));
            //             foreach($products as $key=> $product) {
            //                 if (count($newTrackedProduct) >= 500) break;
            //                 logger("======= Retrack Product =======> " . $product->id);
            //                 $domainID = constant("Keepa\objects\AmazonLocale::$product->locale");
            //                 $updateInterval = 12;
            //                 $mainVariant = Variant::where('product_id', $product->id)->where('is_main', 1)->first();
            //                 if(!empty($mainVariant)) {
            //                     $tracking_param = [
            //                         'asin' => $mainVariant->source_id,
            //                         'mainDomainId' => $domainID,
            //                         'updateInterval' => $updateInterval,
            //                         'product_id' => $product->id
            //                     ];

            //                     $is_tracked = $this->keepaAddProductTracking($user_id, $tracking_param);

            //                     if($is_tracked) {
            //                         logger("==========#######> Is tracked => $is_tracked");
            //                         $is_tracked = 1;
            //                         DB::table('products')
            //                         ->where('id', $product->id)
            //                         ->update(['is_tracked' => $is_tracked, 'updateInterval' => $updateInterval]);

            //                         array_push($newTrackedProduct, $product->id);
            //                     }
            //                 } else {
            //                     logger("======================> Can't able to get main variant of product : $product->id");
            //                 }

            //             }
            //             logger("===========> User == $user :: product tracked successfully");

            //         }
            //         logger("=========> End Tracking -----------------");
            //         logger(json_encode($newTrackedProduct));
            //         dd("Product tracking done for plan". json_encode($plan_id));


            // ------- Create script to add product tracking from user id
            // $user_id = 96135;
            // logger("=======> User Id: $user_id");
            // $products = DB::table('products')->where('user_id', $user_id)->where('is_tracked', 0)->pluck('id')->toArray();
            // dd("Product Count ======> ". json_encode($products));
            // foreach($products as $key=> $product) {
            //     $domainID = constant("Keepa\objects\AmazonLocale::$product->locale");
            //     $updateInterval = 12;
            //     $mainVariant = Variant::where('product_id', $product->id)->where('is_main', 1)->first();
            //     if(!empty($mainVariant)) {
            //         $tracking_param = [
            //             'asin' => $mainVariant->source_id,
            //             'mainDomainId' => $domainID,
            //             'updateInterval' => $updateInterval,
            //             'product_id' => $product->id
            //         ];

            //         $mainList = new MainDailyListService;
            //         $mainList->user_id = $user_id;
            //         $mainList->shopify_product_id = $product->id;
            //         $mainList->product_url = $product->source_url;
            //         $mainList->source_price_amazon = $mainVariant->source_price_amazon;
            //         $mainList->list_type = "Subscribed";
            //         $mainList->save();

            //         $is_tracked = $this->keepaAddProductTracking($user_id, $tracking_param);

            //         if($is_tracked) {
            //             logger("==========#######> Is tracked => $is_tracked");
            //             $is_tracked = 1;
            //             DB::table('products')
            //             ->where('id', $product->id)
            //             ->update(['is_tracked' => $is_tracked, 'updateInterval' => $updateInterval]);
            //         }
            //     } else {
            //         logger("======================> Can't able to get main variant of product : $product->id");
            //     }

            // }

            dd("Users product tracked successfully");
            // $api = new KeepaAPI(config('const.autoupdate_keepa_api_key'));
            // $r = KeepaAPIRequest::getTokenStatusRequest();
            // $response = $api->sendRequestWithRetry($r);

            // $curl = curl_init();

            // curl_setopt_array($curl, array(
            //     CURLOPT_URL => $response->url,
            //     CURLOPT_RETURNTRANSFER => true,
            //     CURLOPT_ENCODING => '',
            //     CURLOPT_MAXREDIRS => 10,
            //     CURLOPT_TIMEOUT => 0,
            //     CURLOPT_FOLLOWLOCATION => true,
            //     CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
            //     CURLOPT_CUSTOMREQUEST => 'GET',
            // ));

            // $response = curl_exec($curl);

            // logger("**************************");
            // logger("Token === response");
            // logger("**************************");
            // logger($response);
            // logger("**************************");

            // dd($response);

            // curl_close($curl);
            // $params = [
            //             // "user_plan" => 'Basic',
            //             // "app_uninstall_date" => date('Y-m-d H:i:s'),
            //             // "first_day_of_paid_plan" => date('Y-m-d H:i:s'),
            //             "amazon_link" => "https://www.amazon.in/Campus-Rodeo-PRO-Running-Shoes/dp/B09RPK87PD?ref_=Oct_DLandingS_D_0887fc22_62&smid=A1WYWER0W24N8S",
            //             "product_name" => "Campus Men's Rodeo-2 Running Shoes",
            //             "store_link" => "https://crawlapps-amazon-dropshipping1.myshopify.com/products/whirlpool-240-l-frost-free-multi-door-refrigerator-fp-263d-protton-roy-german-steel"
            //         ];

            // $to_mail = 'nikunjthakor.crawlapps@gmail.com';
            // Mail::to($to_mail)->send(new PriceUpdateMail($params));

            // dd('1111');
            // $this->createNewCounter();
            // dd('111');
            // $client = new \GuzzleHttp\Client();
            // $response = $client->get('https://api.rainforestapi.com/request?api_key=631FADF7B1BC40B2829AB2247231A682&type=sales_estimation&asin=B01E68935O&amazon_domain=amazon.com');
            // dd(json_decode($response->getBody(), true));
            // dd($response);

            // $counter = Counters::where('user_id', 52)->where('status', 'active')->orderBy('created_at', 'desc')->whereDate('end_date', Carbon::today())->where('created_at', '<', now()->subDays(30)->endOfDay())->first();

            // dd($counter);
            // dd('111');
            // $api = new KeepaAPI(config('const.keepa_api_key'));
            // $r = KeepaAPIRequest::getTokenStatusRequest();
            // $response = $api->sendRequestWithRetry($r);
            // dd($response);
            // $new_params[0]['product_url'] = 'https://www.amazon.in/My-First-Bord-All-One/dp/8179209539/ref=sr_1_1?crid=3B68PQBVLPR0E&keywords=9788179209530&qid=1657017671&sprefix=9788179209530%2Caps%2C365&sr=8-1';
            // $new_params[0]['old_price'] = '199.00';

            // $params = [
            //     "data" => $new_params,
            //     "callback_url" => url('/').'/api/webhook/amazon/get/urls'
            // ];

            // $amazon_urls_api_key = config('const.amazon_urls_api_key');

            // $apiUrl = "http://50.16.141.15/amazon-api/add/Urls";

            // $query_param = json_encode($params, true);

            // logger("query Param cred");
            // // logger($query_param);

            // $curl = curl_init();

            // curl_setopt_array($curl, array(
            //     CURLOPT_URL => $apiUrl,
            //     CURLOPT_RETURNTRANSFER => true,
            //     CURLOPT_ENCODING => '',
            //     CURLOPT_MAXREDIRS => 10,
            //     CURLOPT_TIMEOUT => 0,
            //     CURLOPT_FOLLOWLOCATION => true,
            //     CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
            //     CURLOPT_POSTFIELDS => $query_param,
            //     CURLOPT_CUSTOMREQUEST => 'POST',
            //     CURLOPT_HTTPHEADER => array(
            //         "Content-Type: application/json",
            //         "api_key:".base64_encode($amazon_urls_api_key)
            //     ),
            // ));

            // $response = curl_exec($curl);

            // logger("===Response===");
            // logger($response);

            // if($response){
            //     logger("res");
            //     $response =  json_decode($response);
            //     dd($response);
            // }
            // dd('1111');
            // $user = User::find(85117);
            // $shop = $user->api()->rest('GET', 'admin/shop.json');
            // dd($shop);
            // $existProductRecord = AmazonUrlsAPIAdds::select('variant_db_id')->pluck('variant_db_id')->toArray();

            //  $productsUrls = DB::table('products')
            //     ->join('variants as variant', 'products.id', '=', 'variant.product_id')
            //     ->select('products.id','products.source_url','variant.title','variant.source_price','variant.shopify_price','variant.source_price_amazon','variant.id as variant_db_id', 'products.created_at AS product_created_at')
            //     ->where('products.source', '=',"Amazon")
            //     ->where('variant.is_main', '=',"1")
            //     ->whereNotIn('variant.id',$existProductRecord)
            //     ->whereNotNull('variant.shopify_id')
            //     ->orderBy('product_created_at', 'desc')
            //     ->limit(10)
            //     ->get()->pluck('product_created_at', 'id')->toArray();

            //     dd($productsUrls);
        } catch (\Exception $e) {
            dd($e);
        }
    }


    public function registerWebhook($user)
    {
        logger('==============> User');
        logger($user);
        $ordersWebhooks = [
            [
                'topic' => 'orders/create',
                'address' => env('APP_URL') . '/webhook/orders-create'
            ],
            [
                'topic' => 'orders/updated',
                'address' => env('APP_URL') . '/webhook/orders-updated'
            ],
            [
                'topic' => 'orders/delete',
                'address' => env('APP_URL') . '/webhook/orders-delete'
            ]
        ];

        $isSuccess = true;
        foreach ($ordersWebhooks as $newWebhook) {
            $res = $user->api()->rest('POST', '/admin/api/' . env('SHOPIFY_API_VERSION') . '/webhooks.json', ['webhook' => $newWebhook]);
            logger('======= Webhook registration res');
            logger(json_encode($res));

            if (!$res['errors']) {
                logger('==========> Webhook registered successfully');
            } else if ($res['errors'] && in_array('for this topic has already been taken', $res['body']['address'])) {
                logger('==========> Webhook already registered');
            } else {
                logger('something went wrong');
                $isSuccess = false;
            }
        }

        return $isSuccess;
    }

    public function keepaAddProductTracking($user_id, $param)
    {

        try {

            logger("=============START :: Traits :: add Track Product===================");

            $is_set_webhok = DB::table('keepa_webhook')->select('is_set_webhook')->where(
                'user_id',
                $user_id
            )->value("is_set_webhook");

            if (!$is_set_webhok && $is_set_webhok !== 0) {

                $webhookRes = $this->keepaSetWebhook();

                if ($webhookRes == 200 || $webhookRes == 400) {
                    DB::table('keepa_webhook')->insert([
                        'is_set_webhook' => 1,
                        'user_id' => $user_id,
                        'created_at' => date("Y-m-d H:i:s"),
                        'updated_at' => date("Y-m-d H:i:s")
                    ]);
                }
            }

            $asin = $param['asin'];
            $mainDomainId = $param['mainDomainId'];
            $updateInterval = $param['updateInterval'];
            $product_id =  $param['product_id'];

            logger("updateInterval" . $updateInterval);

            $isReachedLimit = $this->calculatePlanWiseTrackings($user_id);

            if ($isReachedLimit != '') {
                $params['product_id'] = $isReachedLimit;
                $this->keepaRemoveProductTracking($user_id, $params);
            }

            $accessKey = config('const.autoupdate_keepa_api_key');

            $thresholdValues = [
                [
                    "thresholdValue" => 999999999,
                    "domain" => $mainDomainId,
                    "csvType" => 0,
                    "isDrop" => true
                ],
                // track any price increases
                [
                    "thresholdValue" => 0,
                    "domain" => $mainDomainId,
                    "csvType" => 0,
                    "isDrop" => false
                ],
                [
                    "thresholdValue" => 999999999,
                    "domain" => $mainDomainId,
                    "csvType" => 1,
                    "isDrop" => true
                ],
                // track any price increases
                [
                    "thresholdValue" => 0,
                    "domain" => $mainDomainId,
                    "csvType" => 1,
                    "isDrop" => false
                ],
            ];

            $notifyIf = [
                [
                    "domain" => $mainDomainId,
                    "csvType" => 0,
                    "notifyIfType" => 1            //   0: OUT_OF_STOCK, 1: BACK_IN_STOCK
                ],
            ];

            $params = [
                "asin" => $asin,
                "mainDomainId" => $mainDomainId,
                "ttl" => 0,
                "expireNotify" => true,
                "desiredPricesInMainCurrency" => false,
                "updateInterval" => $updateInterval,
                "metaData" => $product_id,
                "thresholdValues" => $thresholdValues,
                "notifyIf" => $notifyIf,
                "notificationType" => [true, true, true, true, true, true, true],
                "individualNotificationInterval" => 5
            ];

            logger("tracking param");
            logger(json_encode($params));

            $apiUrl = "https://api.keepa.com/tracking/?key=" . $accessKey . "&" . "type=add";

            $query_param = json_encode($params, true);

            logger("query Param cred");
            logger($query_param);

            $curl = curl_init();

            curl_setopt_array($curl, array(
                CURLOPT_URL => $apiUrl,
                CURLOPT_RETURNTRANSFER => true,
                CURLOPT_ENCODING => '',
                CURLOPT_MAXREDIRS => 10,
                CURLOPT_TIMEOUT => 0,
                CURLOPT_FOLLOWLOCATION => true,
                CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
                CURLOPT_POSTFIELDS => $query_param,
                CURLOPT_CUSTOMREQUEST => 'POST',
                CURLOPT_HTTPHEADER => array(
                    "Content-Type: application/json",
                ),
            ));

            $response = curl_exec($curl);

            logger("===Response===");
            logger(json_encode($response));

            $httpcode = curl_getinfo($curl, CURLINFO_HTTP_CODE);

            logger('HTTP code: ' . $httpcode);

            curl_close($curl);

            return true;

            logger("=============END :: Traits ::  add Track Product===================");
        } catch (Exception $e) {
            logger("=============ERROR :: Traits ::  add Track Product===================");
            // dd("Error while add product in tracking");
            dd($e);
        }
    }

    public function keepaSetWebhook()
    {

        try {
            logger("=============START :: Traits :: keepaSetWebhook===================");

            $accessKey = config('const.autoupdate_keepa_api_key');

            $webhookURL = route('keepa.webhook');

            logger("webhookURL");
            logger($webhookURL);

            $apiUrl = "https://api.keepa.com/tracking/?key=" . $accessKey . "&" . "type=webhook&url=" . $webhookURL; //Get Tracking

            $curl = curl_init();

            curl_setopt_array($curl, array(
                CURLOPT_URL => $apiUrl,
                CURLOPT_RETURNTRANSFER => true,
                CURLOPT_ENCODING => '',
                CURLOPT_MAXREDIRS => 10,
                CURLOPT_TIMEOUT => 0,
                CURLOPT_FOLLOWLOCATION => true,
                CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
                CURLOPT_CUSTOMREQUEST => 'GET',
                CURLOPT_HTTPHEADER => array(
                    "Content-Type: application/json",
                ),
            ));

            $response = curl_exec($curl);

            logger("Res :: set-Webhook");
            logger(json_encode($response));


            $httpcode = curl_getinfo($curl, CURLINFO_HTTP_CODE);

            logger('HTTP code: ' . $httpcode);

            curl_close($curl);

            return $httpcode;
        } catch (Exception $e) {
            logger("=============ERROR :: Traits :: keepaSetWebhook===================");
            return Response::json(["data" => $e], 422);
        }
    }

    public function calculatePlanWiseTrackings($user_id)
    {
        try {
            $user = User::find($user_id);
            $plan = ModelsPlan::find($user->plan_id);
            $totalTrackings = Product::where(['user_id' => $user_id, 'is_tracked' => 1])->count();

            logger('Total tracking :: ' . $totalTrackings);
            $product_id = '';
            if ($totalTrackings >= $plan->max_regular_product_import) {
                $product = Product::select('id')->where('is_tracked', 1)->first();
                $product_id = ($product) ? $product->id : '';
            }
            logger('product_id:: ' . $product_id);

            return $product_id;
        } catch (\Exception $e) {
            logger("=============ERROR :: Traits ::  calculatePlanWiseTrackings===================");
            logger($e);
        }
    }

    public function keepaRemoveProductTracking($product_id)
    {

        try {

            logger("=============START :: Traits :: remove Track Product====================");
            logger("Remove Product is => " . $product_id);

            $products = Product::select('source_url', 'locale', 'id')
                ->where('locale', '<>', "")
                ->where('is_tracked', 1)
                ->where('id', $product_id)
                ->where('source', "Amazon")->first();

            if ($products) {

                $source_url =  $products->source_url;
                preg_match('/\/([a-zA-Z0-9]{10})/', $source_url, $parsed);

                if (count($parsed) > 0) {
                    $asin = strtoupper($parsed[1]);
                    logger("asin => " . $asin);

                    if ($asin) {

                        $accessKey = config('const.autoupdate_keepa_api_key');

                        $apiUrl = "https://api.keepa.com/tracking/?key=" . $accessKey . "&" . "type=remove&asin=" . $asin;

                        $curl = curl_init();

                        curl_setopt_array($curl, array(
                            CURLOPT_URL => $apiUrl,
                            CURLOPT_RETURNTRANSFER => true,
                            CURLOPT_ENCODING => '',
                            CURLOPT_MAXREDIRS => 10,
                            CURLOPT_TIMEOUT => 0,
                            CURLOPT_FOLLOWLOCATION => true,
                            CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
                            CURLOPT_CUSTOMREQUEST => 'GET',
                            CURLOPT_HTTPHEADER => array(
                                "Content-Type: application/json",
                            ),
                        ));

                        $response = curl_exec($curl);

                        logger("------------------------------------------------");
                        logger("Resposne ");
                        logger(json_encode($response));
                        logger("------------------------------------------------");

                        $response = json_decode($response);

                        $response_info[] = $response;

                        $httpcode = curl_getinfo($curl, CURLINFO_HTTP_CODE);

                        curl_close($curl);

                        $affected = DB::table('products')
                            ->where('id', $products->id)
                            ->update(['is_tracked' => 0, 'updateInterval' => 0]);

                        logger('KeepaCustomAPITrait :: ' . $affected);

                        // remove from main daily list
                        MainDailyListService::where('shopify_product_id', $products->id)->delete();
                        return true;
                    }
                }
            }

            logger("=============END::Traits :: remove Track Product====================");
        } catch (\Exception $e) {
            logger("=============ERROR::Traits :: remove Track Product====================");
            logger($e);
        }
    }


    public function keepaRemoveAllProductTracking($user_id)
    {

        try {

            logger("=============START :: Traits :: remove all Track Product====================");


            $products = Product::select('source_url', 'locale', 'id')
                ->where('locale', '<>', "")
                ->where('is_tracked', 1)
                ->orderBy('id', 'desc')
                ->where('user_id', $user_id)
                ->where('source', "Amazon")->get();


            logger("Total Product  => " . count($products));

            $accessKey = config('const.autoupdate_keepa_api_key');

            $productCount = 0;
            if (count($products) > 0) {

                foreach ($products as $key => $value) {

                    $source_url =  $value->source_url;
                    preg_match('/\/([a-zA-Z0-9]{10})/', $source_url, $parsed);

                    if (count($parsed) > 0) {
                        $asin = strtoupper($parsed[1]);
                        logger("asin => " . $asin);

                        if ($asin) {

                            $apiUrl = "https://api.keepa.com/tracking/?key=" . $accessKey . "&" . "type=remove&asin=" . $asin;

                            $curl = curl_init();

                            curl_setopt_array($curl, array(
                                CURLOPT_URL => $apiUrl,
                                CURLOPT_RETURNTRANSFER => true,
                                CURLOPT_ENCODING => '',
                                CURLOPT_MAXREDIRS => 10,
                                CURLOPT_TIMEOUT => 0,
                                CURLOPT_FOLLOWLOCATION => true,
                                CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
                                CURLOPT_CUSTOMREQUEST => 'GET',
                                CURLOPT_HTTPHEADER => array(
                                    "Content-Type: application/json",
                                ),
                            ));

                            $response = curl_exec($curl);

                            logger("------------------------------------------------");
                            logger("Resposne ");
                            logger(json_encode($response));
                            logger("------------------------------------------------");

                            $response = json_decode($response);

                            $response_info[] = $response;

                            $httpcode = curl_getinfo($curl, CURLINFO_HTTP_CODE);

                            curl_close($curl);

                            DB::table('products')
                                ->where('id', $value->id)
                                ->update(['is_tracked' => 0, 'updateInterval' => 0]);

                            $deleted_products[] = ["id" => $value->id, "asin" => $asin];

                            //    $currentTokensLeft = $response->tokensLeft;

                            //   logger("currentTokensLeft => ". $currentTokensLeft);

                            //   if($currentTokensLeft <=0) {
                            //      logger("Delay the script execution for 1 seconds ");
                            //      logger("Get assets, Waiting 1 seconds for a credit");
                            //      sleep(1);
                            //    }
                        }
                    }
                }
                $productCount += count($products);
                logger('======= get tokenstatus after aPI call =======');
                // $this->getKeepaTokenStatus();

            }

            return $productCount;

            logger("=============END::Traits :: remove Track Product====================");
        } catch (\Exception $e) {

            logger("=============ERROR::Traits :: remove Track Product====================");
            return Response::json([
                "error" => $e->getMessage()
            ], 422);
        }
    }


    public function UpdateToFreePlan()
    {
        try {
            $Testcharges = Charge::select('user_id')->where('test', 1)->where('status', 'ACTIVE')->where('plan_id', '>=', 6)->get();
            $users = [
                87173, 87048, 87016, 86987, 86951, 86950, 86903, 86882, 86877, 86876, 86875, 86844, 86843, 86842, 86841, 86813, 86811, 86810, 86800, 86782, 86777, 86776, 86774, 86768, 86709, 84724,
                86803, 87101, 85901, 86829, 87259, 87045, 87011, 87007, 87001, 86775, 86456, 59336, 85383, 87313
            ];

            foreach ($users as $key => $user_id) {
                $activeCharge = Charge::where('user_id', $user_id)->where('status', 'ACTIVE')->first();
                $activeCharge->status = 'CANCELLED';
                $activeCharge->save();

                $activeCounter = Counters::where('charge_id', $activeCharge->id)->first();
                $activeCounter->status = 'canceled';
                $activeCounter->save();

                $freeCharge = Charge::where('user_id', $user_id)->where('plan_id', 1)->first();
                $freeCharge->status = 'ACTIVE';
                $freeCharge->save();

                $freeCounter = Counters::where('charge_id', $freeCharge->id)->first();
                $freeCounter->status = 'active';
                $freeCounter->save();

                $user = User::find($user_id);
                $user->plan_id = 1;
                $user->save();
            }
        } catch (\Exception $e) {
            dd($e);
        }
    }
    public function createNewCounter()
    {
        try {
            $counters = Counters::select('counters.*')
                ->join('users', 'users.id', '=', 'counters.user_id')
                ->where('counters.plan_id', '!=', 1)
                ->where('counters.plan_id', '<=', 5)
                ->where('counters.status', 'active')
                ->where('counters.end_date', '<=', '2022-09-16 00:00:00')
                ->where('counters.created_at', '>=', '2022-01-01 00:00:00')
                ->whereNotNull('users.plan_id')
                ->whereNotNull('users.password')
                ->get();

            foreach ($counters as $key => $counter) {
                $date = date('d', strtotime($counter->end_date));
                $todayDate = date('d');

                if ($date > $todayDate) {
                    $startDate = date('Y-m-d H:i:s', strtotime('2022-09-' . $date . ' 00:00:00'));
                } else {
                    $startDate = date('Y-m-d H:i:s', strtotime('2022-10-' . $date . ' 00:00:00'));
                }

                // dump ('ORginal Date :: ' . $counter->end_date . ' Start Date :: ' . $startDate. ' End Date :: ' . $endDate);

                $nCounter = new Counters();
                $nCounter->user_id = $counter->user_id;
                $nCounter->charge_id = $counter->charge_id;
                $nCounter->plan_id = $counter->plan_id;
                $nCounter->regular_product_count = 0;
                $nCounter->regular_product_variant_count = 0;
                $nCounter->affiliate_product_count = 0;
                $nCounter->affiliate_product_variant_count = 0;
                $nCounter->auto_update_count = 0;
                $nCounter->auto_update_affiliate = 0;
                $nCounter->status = 'active';
                $nCounter->start_date = $startDate;
                $nCounter->end_date = date('Y-m-d H:i:s', strtotime($nCounter->start_date . ' + 30 days'));
                $nCounter->save();

                $counter->status = 'canceled';
                $counter->save();
            }
        } catch (\Exception $e) {
            dd($e);
        }
    }

    public function testReceivesOrderMail(Request $request)
    {

        // logger("===============STRAT::TEST::MODE======================");

        //example email -1

        //        $params = [
        //                'store_name'=> "test",
        //            ];

        //return view('emails.receives-order',['params' => $params]);


        //example email -2

        $params = [
            // "user_plan" => "GOLD",
            // "app_uninstall_date" => "2021-12-02",
            // "first_day_of_paid_plan" => 20
        ];

        //  return view('emails.app-uninstalled-mail',['params' => $params]);


        $to_mail = env('MAIL_TO_ADDRESS');

        $sentEmailRes = Mail::to($to_mail)->send(new ReceivesOrderMail($params));

        return [
            'success' => true,
            "Data" => $sentEmailRes,
            "message" => "Email sent Successfully"
        ];

        return 0;

        //   logger("===============END::TEST::MODE======================");

    }


    public function trackChargeCron(Request $request)
    {

        logger("===============STRAT::TEST::MODE track:charge======================");

        // Artisan::call('track:charge');


        try {
            logger('========== START:: TrackChargeJob =========');
            // Setup the "Charge Helper"
            $chs = resolve(ChargeHelper::class);
            $shops = User::where('id', 75157)->get();

            foreach ($shops as $shop) {

                logger('SHOP :: ' . $shop->name);
                if ($shop->password) {

                    $plan = $shop->plan;

                    // if ($plan === null || $plan->id == 1) {
                    //     // No plan/Free plan, skip
                    //     continue;
                    // }

                    $charge_shop = Charge::where('plan_id', $plan->id)->where('user_id', $shop->id)->where('status', 'ACTIVE')->first();


                    if ($charge_shop) {

                        $billing_on = $charge_shop->billing_on;

                        logger("billing_on =>" . $billing_on);

                        $current_date = date('Y-m-d H:i:s');

                        logger("current_date =>" . $current_date);

                        $date1 = new DateTime($billing_on);
                        $date2 = new DateTime($current_date);

                        $interval = $date1->diff($date2);

                        logger("date1 =>" . json_encode($date1));
                        logger("date2 =>" . json_encode($date2));
                        logger("interval =>" . json_encode($interval));


                        $next_billing_for = $interval->days;

                        logger("next_billing_for =>" . json_encode($next_billing_for));

                        //  if($date1 >= $date2 && $next_billing_for <= 5){

                        logger("Upcoming billing is after " . $next_billing_for . " days.");


                        $exist_shop = $this->getShop($shop);


                        logger('================= $exist_shop ::  ===============');
                        logger($exist_shop);

                        if (!$exist_shop) {
                            logger('================= shop exist ===============');

                            // Get the charge entry from database, set it to the charge helper to use for API calls
                            $charge = $chs->chargeForPlan($plan->getId(), $shop);

                            logger("charge");
                            logger(json_encode($charge));


                            if ($charge) {
                                logger('================= charge exist ===============');
                                // logger(json_encode($charge));


                                $chs->useCharge($charge->getReference());



                                // Get the charge data from Shopify API
                                $chargeData = $chs->retrieve($shop);

                                logger("chargeData");

                                logger(json_encode($chargeData));

                                if ($chargeData->status == 'active') {
                                    $curDateTime = date("Y-m-d H:i:s");
                                    $updatedDate = date("Y-m-d H:i:s", strtotime($chargeData->updated_at));
                                    $createdDate = date("Y-m-d H:i:s", strtotime($chargeData->created_at));
                                    $billingDate = date("Y-m-d H:i:s", strtotime($chargeData->billing_on));
                                    // check for charge which current date is greater than updated date and created date is less than 30 days
                                    // logger('Current Date :: ' . $curDateTime);

                                    $charge = Charge::where('charge_id', $chargeData->id)->where('status', 'ACTIVE')->first();

                                    logger('============= charge ============');
                                    logger(json_encode($charge));
                                    if ($charge) {

                                        dd($charge);

                                        logger((strtotime($updatedDate) <  strtotime($curDateTime)) && (strtotime($createdDate) < strtotime('-30 days')));

                                        if ((strtotime($updatedDate) <  strtotime($curDateTime)) && (strtotime($createdDate) < strtotime('-30 days'))) {
                                            $counter = Counters::where('charge_id', $charge->id)->where('status', 'active')->first();
                                            logger('============= counter ============');
                                            // logger(json_encode($counter));
                                            if ($counter) {
                                                DB::beginTransaction();
                                                if (strtotime($counter->start_date) < strtotime('-30 days')) {

                                                    $counter->status = 'canceled';
                                                    $counter->save();

                                                    $newCounter = new Counters;
                                                    $newCounter->user_id = $counter->user_id;
                                                    $newCounter->charge_id = $counter->charge_id;
                                                    $newCounter->plan_id = $counter->plan_id;
                                                    $newCounter->regular_product_count = 0;
                                                    $newCounter->regular_product_variant_count = 0;
                                                    $newCounter->affiliate_product_count = 0;
                                                    $newCounter->affiliate_product_variant_count = 0;
                                                    $newCounter->auto_update_count = 0;
                                                    $newCounter->auto_update_affiliate = 0;
                                                    $newCounter->status = 'active';
                                                    $newCounter->start_date = date('Y-m-d H:i:s', strtotime($chargeData->updated_at));
                                                    $newCounter->end_date = date('Y-m-d H:i:s', strtotime($newCounter->start_date . ' + 30 days'));
                                                    $newCounter->save();

                                                    logger('===== TrakChargeJob::Counter :: Shop ID :: ' . $counter->user_id . ' ========');

                                                    logger('============= update billing_on ============');
                                                    $charge->billing_on = $billingDate;
                                                    $charge->save();
                                                    logger('============= updated billing_on ============');
                                                }

                                                DB::commit();
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        // }
                    }
                }
            }
        } catch (\Exception $e) {
            DB::rollBack();
            logger('========== ERROR:: TrackChargeJob =========');
            logger($e);
        }


        return 0;

        logger("===============END::TEST::MODE track:charge======================");
    }



    public function getShop($user)
    {
        try {
            logger('================= START:: getShop =================');
            // logger('=========== USER =========');
            // logger(json_encode($user));

            $query = '{
                          shop {
                            id,
                            name
                          }
                    }';
            $result = $this->graph($user, $query);
            //            $endPoint = 'admin/api/' . env('SHOPIFY_API_VERSION') . '/shop.json';
            //            $parameter['fields'] = 'id';
            //            logger($endPoint);
            //            $result = $user->api()->rest('GET', $endPoint, $parameter);

            // logger('=========== SH Shop =========');
            // logger(json_encode($result));

            if (isset($result->errors)) {
                return $result->errors;
            } else {
                return true;
            }
            logger('================= END:: getShop =================');
        } catch (\Exception $e) {
            logger('================= ERROR:: getShop =================');
            logger($e->getMessage());
            return true;
        }
    }


    public function deleteRegisterWebhook(Request $request, $id)
    {

        //$shop = Auth::user();

        $webhooks = webhooksList($id);

        dd($webhooks);

        //        if(count($webhooks) > 0){
        //
        //           foreach($webhooks as $webhook){
        //
        //               $webhook_id = $webhook->id;
        //
        //               //START :: DELETE WEBHOOK
        //
        //               $webhookDeleteReq = $shop->api()->rest('DELETE', '/admin/api/'.env('SHOPIFY_API_VERSION').'/webhooks/'.$webhook_id.'.json');
        //
        //               logger("===============START :: webhooks :: DELETE Result=================");
        //               logger(json_encode($webhookDeleteReq));
        //               logger('================= END::  webhooks :: DELETE =================');
        //
        //               //END :: DELETE WEBHOOK
        //
        //           }
        //
        //        }
    }

    public  function KeepaTrackingAddProductsJobByUser(Request $request)
    {

        KeepaTrackingAddProductsJob::dispatch(1);
    }

    public function removeTrackedProductUsingProductId()
    {
        $totalRemovedProduct = 0;
        $products = [
            90063, 95397, 95453, 95476, 95531, 95556, 95562, 95564, 95567, 95571, 95908, 96013, 96051, 96086, 96174, 96202, 96301, 96309, 96316, 96393, 96803, 98374, 98379, 98382, 99026
        ];
        logger("=======================> Start removing product from free users");
        foreach ($products as $key => $product) {
            logger("=======> Product => $product");
            $pCount = $this->keepaRemoveProductTracking($product);
            $totalRemovedProduct += $pCount;
        }

        dd("products => " . json_encode($products) . " <br> Total Remove Product => $totalRemovedProduct");
    }

    public function deregisterWebhook($user)
    {
        $shop = $user->api()->rest('GET', 'admin/shop.json');
        // if($shop['errors']) {
        //     logger("Shop not found...");
        //     return;
        // }
        $webhookList = webhooksList($user->id);
        // dd($webhookList);
        if (count($webhookList) > 0) {
            $deletedWebhooks = [];
            $failToDeleteWebhooks = [];
            foreach ($webhookList as $webhook) {
                // dd($webhook);
                if (in_array($webhook['topic'], ["orders/create", "orders/updated", "orders/delete"])) {
                    $webhook_id = $webhook['id'];
                    $webhookDeleteRes = $user->api()->rest('DELETE', '/admin/api/' . env('SHOPIFY_API_VERSION') . '/webhooks/' . $webhook_id . '.json');

                    logger("===============START :: webhooks :: DELETE Result=================");
                    logger(json_encode($webhookDeleteRes));

                    if (!$webhookDeleteRes['errors']) {
                        // array_push($deletedWebhooks, [
                        //     "id" => $webhook_id,
                        //     "topic" => $webhook['topic']
                        // ]);
                    } else {
                        // array_push($failToDeleteWebhooks, [
                        //     "id" => $webhook_id,
                        //     "topic" => $webhook['topic']
                        // ]);
                    }
                    logger('================= END::  webhooks :: DELETE =================');
                }
            }

            // array_push($webhookDeregisterRes, [
            //     "user" => $user->id,
            //     "success" => $deletedWebhooks,
            //     "failed" => $failToDeleteWebhooks
            // ]);

            // if(count($deletedWebhooks) >= 3){
            //     array_push($succeedUser, $user->id);
            // } else {
            //     array_push($failedUser, $user->id);
            // }

        }
    }
}
